# This web page provides Airport information by searching its IATA code.

## Created with React + Axios

init the project and first push

```
cd existing_folder
git init
git checkout -b  main
git remote add origin git@gitlab.com:path/to/project.git
git add .
git commit -m "Initial commit"
git push -u origin main
```
